<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy face</title>
    <style>
        * {
            margin: 0px;
        }

        .navbar {
            background-color: rgb(130, 201, 201);
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {

            float: right;
            list-style: none;
            padding: 3px 3px;
            margin: 15px 20px;

        }

        .navbar a {
            color: azure;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: grey;
        }

        .first img {
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -58px;
            margin-left: 20px;
            margin-bottom: 20px;

        }

        .first h5 {
            color: #063a37;
            left: 12px;
        }
        .section{
            color: #6ca09e;
            background-color: rgb(245, 247, 248);
            margin: auto;
            top: 10px;
            width: 260px;
            margin-top: 50px;
            font-size: 20px;
            border-radius: 20px;

        }
        .list1 {
            border: 2px solid black;
            font-style: italic;
            font-size: 20px;
            padding: 4px;
            padding-left: 30px;
            margin-top: 20%;
            background-color: #c7d9d8;
        }
        .add{
            background-color: #b8bdbd;
            width: 200px;
            margin-left: 15px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>

            <li><a href="">Help</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Quiz</a></li>
            <li><a href="#">Home</a></li>
            </li>
        </ul>

        <div class="first">
            <img class="image" src="https://i.pinimg.com/originals/98/60/eb/9860eb49fc19660c68f1fa0c0db300b3.jpg"
                alt="oops">
            <!-- <img src="smile2.png" alt="error"> -->

        </div>
        
    </nav>
    <div class="section">
        <h2>Community Section </h2>
    </div>
    <div class="list1">
        <h4>Write Something</h4>
        <br>
        <div>
            Write Here <br> <textarea name="myText" id="" cols="160" rows="4"></textarea>
        </div><br>
    </div>
</body>

</html>