
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy People</title>
    <style>
        body {
            margin: 0px;
            width: 100%;
        }
        .navbar {
            background-color:  rgb(72, 138, 153, 0.49);
            width: 100%;

        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            color: #1a7570;
            float: right;
            list-style: none;
            list-style: none;
            padding: 2px 3px;
            margin: 25px auto;
            cursor: pointer;
        }
        .first img {
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -58px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .hea {
            font-size: 23px;
            text-align: center;
            font-style: italic;
            margin: 50px;
        }
        .para1 {
            background-color: #488A99;
            height: 192px;
            /* border: 2px solid yellow; */
        }
        .left {
            position: absolute;
            /* display: inline-block;
            padding:0px; */
            /* border: 1px solid blue; */
        }
        .left img {
            width: 140px;
            /* border: 1px solid red; */
            border-radius: 50px;
            margin-top: 25px;
            margin-left: 50px;
            margin-bottom: 0px;
            cursor: pointer;
        }
        .left p {
            margin-left: 60px;
            margin-top: 4px;
        }
        .middle {
            display: inline-block;
            /* border: 2px solid black; */
            position: relative;
            left: 350px;
            bottom: 50px;
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .call {
            display: inline-block;
            position: relative;
            /* border: 1px solid red; */
            left: 507px;
            top: 7px;
        }
        .call img {
            width: 130px;
            /* border: 1px solid red; */
            border-radius: 124px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .location {
            display: inline-block;
            position: relative;
            top: 10px;
            left: 680px;

        }
        .location img {
            width: 140px;
            border-radius: 100px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .para2 {
            background-color: #488A99;
           height: 190px;
        }
        .para {
            position: relative;
            top: 170px;
            left: 60px;
        }
    </style> 
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#Help">Help</a>
                <a id="Community" href="communitySection.html">Community </a>
            </li>
        </ul>

        <div class="first">
            <img class="image" src="https://i.pinimg.com/originals/98/60/eb/9860eb49fc19660c68f1fa0c0db300b3.jpg"
                alt="oops">
            <!-- <img src="smile2.png" alt="error"> -->
        </div>
    </nav>
   
    <div class="hea">
        <h3 >Therapists Near You !</h3>
    </div>

    <div class="para1">
        <div class="left">
            <img src="https://www.felixhospital.com/sites/default/files/2022-11/dr-dk-gupta.jpg" alt="oops">
            <p>Dr.Rajesh kapoor</p>
        </div>
        <div class="middle">
            <p>Dr.rajesh kapoor is an expert in mental health<br>
                problems.who is having his degree from AIIMS <br>
                delhi.He have more than 20 patients cured.
            </p>
        </div>
        <div class="call">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsx6XDJtNP901FS-dFCgEoEHmb7N9ZfKbqBQ&usqp=CAU"
                alt="oops">
        </div>
        <div class="location">
            <img src="https://img.freepik.com/premium-vector/pin-symbol-indicates-location-gps-map_68708-398.jpg?w=2000"
                alt="oops">
        </div>
    </div>

    <div class="para2">
        <div class="left">
            <img src="https://www.felixhospital.com/sites/default/files/2022-11/dr-dk-gupta.jpg" alt="oops">
        </div>
        <p class="para">Dr.Kunal kapoor</p>
        <div class="middle">
            <p>Dr.Kunal kapoor is an professional Psychiatrist<br>
                with 10 years of experience and more than 50<br>
                happy patients.He have completed hid degree <br>
                from a prestigious medical school in Russia.
            </p>
        </div>
        <div class="call">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsx6XDJtNP901FS-dFCgEoEHmb7N9ZfKbqBQ&usqp=CAU"
                alt="oops">
        </div>
        <div class="location">
            <img src="https://img.freepik.com/premium-vector/pin-symbol-indicates-location-gps-map_68708-398.jpg?w=2000"
                alt="oops">
        </div>
    </div>
</body>

</html>