
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Face</title>
    <style>
        body{
            background-image: url(Baby\ smiling\ face.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .navbar{
            background-color:rgb(72, 138, 153, 0.49);
            
        }
        .navbar ul{
            overflow: auto;
        }
       .navbar li{

        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 15px 20px;
       
       }
       .navbar input{
        border: 2px solid black;
        padding: 3px ;
        border-radius: 14px;
        

       }
       .navbar a{
        color: azure;
        text-decoration: none;
       }
       .navbar li a:hover{
        color: rgb(48, 34, 34);
        
       }
       /* .search{
           float: right;   
           color: white;
           padding: 12px 100px;
           
       } */
       .button1{
    position: absolute;
    bottom: 0px;
    height: 150px;
    width: 1521px;
    background-color:rgb(73, 142, 142);
    text-align: center;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;

 }
 
 

 .text{
    text-align: center;
    color: #585f5e;
    margin-top: 20%;
    font-size: 25px;
 }
 
.message{
    font-size: 30px;
    margin: 20px;
}


    /* margin-top: 2px;
    padding: 15px 18px;
    border-radius: 100px;
    color: rgb(73, 138, 138);
    font-size: 20px;
    cursor: pointer; */
    .button{
            
            background-color: #b1c8b2;
            border: none;
            color: white;
            padding: 15px 32px;
            
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
           
            left: 680px;
            top: 76px;
            font-size: 150%;
            
            
            /* background: #D9D9D9;
            border-radius: 20px; */
        }
        .button{
            text-decoration: none;
        }


.button1 button:hover{
     color: antiquewhite;
}

    </style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <ul>
                <li><a href="IndexPage.html">Home</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="communitySection.html">Community</a></li>
                <!-- <div class="search">
                 <input type="text" name="serach" id="serach"placeholder="Search this website">
                </div> -->
                
            </ul>
        </nav>
       
       
    </header>
    <div class="">
        <h3 class="text">YOUR SMILE IS THE PRETTIST THING YOU WILL EVER WEAR.</h3>
    </div>
    <div class = "button1">
        <h4 class="message">Still feeling sad ?</h4>
        <a href="quiz.html"class="button">Take a quiz</a>  
    </div>
</body>
</html>