<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy face</title>
    <!-- <link rel="stylesheet" href="https://st2.depositphotos.com/3867453/5499/v/450/depositphotos_54995979-stock-illustration-medical-logo-icon-design-template.jpg"> -->
    <style>
        * {
            margin: 0px;
        }

        .navbar {
            background-color: rgb(72, 138, 153, 0.49);
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            color: #1a7570;
            float: right;
            list-style: none;
            padding: 2px 3px;
            margin: 25px auto;
            cursor: pointer;
            padding-left: 10px 12px;

        }

        .first img {
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -58px;
            margin-left: 20px;
            margin-bottom: 20px;


        }
        a{
            text-decoration: none;
        }

        .list {
            text-align: center;
            margin-top: 50px;

            font-size: 24px;
        }
        .list p{
            margin-top: 20px;
        }

        .list1 {
            border: 2px solid black;
            font-style: italic;
            font-size: 20px;
            padding: 4px;
            padding-left: 30px;
            margin-top: 30px;
            background-color: #c7d9d8;
        }

        .img {
            /* width: 100%;
            height: 100%;
            background-image: url(sign.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-bottom: 20px;
            top: -20px;
            cursor: pointer; */
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -29px;
            margin-left: 658px;
            margin-bottom: 20px;
        }
        
        .img h3 {
            width: 27%;
            text-align: center;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#Help">Help</a>
                <a id="Community" href="communitySection.html">Community </a>
                
                </li>
        </ul>

        <div class="first">
            <img class="image" src="https://i.pinimg.com/originals/98/60/eb/9860eb49fc19660c68f1fa0c0db300b3.jpg"
                alt="oops">
            <!-- <img src="smile2.png" alt="error"> -->
        </div>
    </nav>
    <div class="list">
        <h2>Personal Journal section !</h2>
        <p>Write your thoughts here privately</p>
    </div>
    <div class="list1">Your Library</div>
    <br>
    <div>
        Write about your Problem: <br> <textarea name="myText" id="" cols="204" rows="8"></textarea>
    </div><br>


    <div class="img">
        <img src="sign.png" alt="">
        <h3>Write Note</h3>
        <!-- <img src="https://st2.depositphotos.com/3867453/5499/v/450/depositphotos_54995979-stock-illustration-medical-logo-icon-design-template.jpg" alt="sign"> -->
    </div>

</body>

</html>