<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy People</title>
    <style>
        *{
            margin: 0px;
        }
        .navbar {
            background-color: rgb(72, 138, 153, 0.49);
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            color: #1a7570;
            float: right;
            list-style: none;
            padding: 2px 3px;
            margin: 25px auto;
            cursor: pointer;

        }
        .first img {
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -58px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .main{
            position: absolute;
            height: 128px;
            width: 1440px;
            top: 158px;
            left: 0px;

            font-style: normal;
            font-family: 'Inter';
            font-size: 43px;
            font-weight: 700;
            /* display: flex; */
            line-height: 52px;
            align-items: center;
            text-align: center;
            color: #001AFF;
        }
        .main1{
            position: absolute;
            height: 260px;
            width: 1440px;
            top: 274px;
            left: 0px;

            font-style: normal;
            font-family: 'Inter';
            font-size: 43px;
            font-weight: 400;
            text-align: center;
            line-height: 19px;
            color: #000000;
        }
        .main2{
            text-align: center;
            margin-top: 260px;
            font-size: 42px;
        }
        .main3 {
            position: absolute;
            width: 1440px;
            left: 80px;
            height: 462px;
            
            top: 420px;
            font-style: normal;
            font-family: 'Inter';
            font-size: 32px;
            font-weight: 400;
            
            color: #000000;
            line-height: 49px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="https://www.mentalhealth.com" target="_blank">Help</a>
                <a id="Community" href="communitySection.html">Community </a>
            </li>
        </ul>

        <div class="first">
            <img class="image" src="https://i.pinimg.com/originals/98/60/eb/9860eb49fc19660c68f1fa0c0db300b3.jpg"
                alt="oops">
            <!-- <img src="smile2.png" alt="error"> -->
        </div>
    </nav>
    <div class="main">
        <p><h2>
            Here is the result !
        </h2></p>
     </div>
     <div class="main1">
        <p>According to the answers you have given, you are facing Severe Depression. </p>
       </div>
       <div class="main2">
        <a href="#" target="_blank">Know more about Severe Depression</a>
     </div>
     <div class="main3">
        <p>
            <p1>Here are the possible solutions you can try : </p1>
            <br>
            <p2>1. Immediately talk to a family member or friend who understands you. </p2><br>
            <!-- <a href="#">Here is a tool that will help you</a><br> -->
            <p3>2. Contact a therapist </p3><br>
            <a href="Connect to a therapist.html" target="_blank">Connect with a therapist</a><br>
            <p4>3. Take proper sleep </p4><br>
            <!-- <p5>4. Write down what is in your mind Personal Journal Section   </p5><br> -->
            
            <a href="#">Try Other Methods</a>
        </p>
     </div>
</body>
</html>