
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meditation</title>
    <style>
        *{
            margin: 0px;
        }
        .navbar {
            background-color: rgb(72, 138, 153, 0.49);
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            color: #1a7570;
            float: right;
            list-style: none;
            padding: 2px 3px;
            margin: 25px auto;
            cursor: pointer;

        }

        .first img {
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -58px;
            margin-left: 20px;
            margin-bottom: 20px;


        }

        
        .main{
            color: #9453b9;
            font-size: 34px;
            text-align: center;
            padding: 70px 0;
        }
        .main1{
            text-align: center;
           
            font-size: 180%;
        }
     
        .main2{
            text-decoration: none;
            background-color: #b1c8b2;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
           position: absolute;
            /* width: 200px;
            height: 70px; */
            left: 716px;
            top: 501px;
            font-size: 150%;
            
            
            /* background: #D9D9D9;
            border-radius: 20px; */
        }
        .button{
            text-decoration: none;
        }
        </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="https://www.mentalhealth.com" target="_blank">Help</a>
                <a id="Community" href="communitySection.html">Community </a>
            </li>
        </ul>

        <div class="first">
            <img class="image" src="https://i.pinimg.com/originals/98/60/eb/9860eb49fc19660c68f1fa0c0db300b3.jpg"
                alt="oops">
            <!-- <img src="smile2.png" alt="error"> -->
        </div>
    </nav>
    <div class="main">
       <p><h2>
        Your help for meditation is here!
       </h2></p>
    </div>
    <div class="main1">
        <p>
            Step 1 : Take a comfortable sitting position.
        </p>
    </div>
    <div class="main2">
        <a href="#" class="button">Done</a>
    </div>
        
</body>
</html>