<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy People</title>
    <style>
*{
            margin: 0px;
        }
        .navbar {
            background-color: rgb(72, 138, 153, 0.49);
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            color: #1a7570;
            float: right;
            list-style: none;
            padding: 2px 3px;
            margin: 25px auto;
            cursor: pointer;

        }

        a{
            text-decoration: none;
        }

        .first img {
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -58px;
            margin-left: 20px;
            margin-bottom: 20px;


        }
        .main{
            color: #001AFF;
            font-size: 20px;
            text-align: center;
            padding: 70px 0;
        }
        .main1{
        font-size: 31px;
        margin-left: 77px;
        margin-top: -24px;
        }
        .main2{
            font-size: 22px;
            margin-left: 36px;
        }
        .main3{
            font-size: 31px;
        margin-left: 77px;
        margin-top: 5px;
        }
        .main4{
            font-size: 22px;
          margin-left: 42px;
           margin-top: -14px;
        }
        .main5{
            font-size: 31px;
        margin-left: 77px;
        margin-top: 5px;
        }
        .main6{
            font-size: 22px;
          margin-left: 42px;
           margin-top: -14px; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="https://www.mentalhealth.com" target="_blank">Help</a>
                <a id="Community" href="communitySection.html">Community </a>
            </li>
        </ul>

        <div class="first">
            <img class="image" src="https://i.pinimg.com/originals/98/60/eb/9860eb49fc19660c68f1fa0c0db300b3.jpg"
                alt="oops">
            <!-- <img src="smile2.png" alt="error"> -->
        </div>
    </nav>
    <div class="main">
        <p><h2>
         Self Help 
        </h2></p>
     </div>
     <div class="main1">
        <p>
           Adopt a pet<br>  
        </p><br>
     </div>
     <div class="main2">
        <p>Interacting with animals has been shown to decrease levels of cortisol (a stress-related hormone) and lower blood pressure. Other studies have found that animals can reduce loneliness, increase feelings of social support, and boost your mood.</p><br>
        <a href="https://www.google.com/search?q=pet+shop+near+me&rlz=1C1CHBF_enIN1008IN1008&oq=pet+shop+near+me&aqs=chrome..69i57j0i402i650l2j0i512l7.6337j0j15&sourceid=chrome&ie=UTF-8">Gardening tutorials </a>
     </div>
     <div class="main3">
        <p>
             Read Motivation Quotes
        </p><br>
     </div>
     <div class="main4">
        <p> The greatest weapon against stress is our ability to choose one thought over another.</p><br>
            <a href="https://www.google.com/search?q=best+motivational+quotes&rlz=1C1CHBF_enIN1008IN1008&oq=best+mot&aqs=chrome.1.69i57j0i67i433i650l3j0i20i263i512j0i67i650l3j0i512l2.5883j0j15&sourceid=chrome&ie=UTF-8"> motivational quotes</a>
     </div>
<div class="main5">
    <p>
        Listening music
    </p><br>

</div>
<div class="main6">
    <p>
        
        Music is effective for relaxation and stress management. Research confirms these personal experiences with music. Current findings indicate that music around 60 beats per minute can cause the brain to synchronize with the beat causing alpha brainwaves (frequencies from 8 - 14 hertz or cycles per second).
    </p><br>
    <a href="https://open.spotify.com/album/4Xn7Bb8dZ1zVdZXKts2nVl">Music </a>
</div>
</body>
</html>