
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>timer</title>
  <link rel="stylesheet" href="https://www.flaticon.com/search?word=happy%20emoji">
  <style>
    body {
      /* background-image: url(Baby\ smiling\ face.jpg); */
      background-color: white;
      background-size: 100%;
      background-repeat: no-repeat;

    }

    .navbar {
      background-color: rgb(130, 201, 201);
      width: 100%;

    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li  a{
      color: #1a7570;
      float: right;
      list-style: none;
      padding: 2px 3px;
      margin: 25px auto;
      display: inline;
      text-decoration: none;
      

    }


    .left { 
      text-align: center;
      position: absolute;
      /* left: 34px;
      right: 34px; */
      top: 21px;
      left: 20px;
      display: block;

      /* size: 34px; */
    }

    .left img {
      display: block;
      width: 60px;
      cursor: pointer;
    }

    .left1 {
      text-align:center ;
      /* left: 450px; */
      font-size: 30px;
      margin-top: 112px;
      font-style: italic;

    }

    .timer {
      position: absolute;
      text-align: center;
      top: 400px;
      left: 623px;
      font-family: sans-serif;
      display: inline-block;
      text-align: center;
      padding: 24px 32px;
      border-radius: 30px;
      background: rgb(211, 209, 202);

    }

    .timer__part {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }

    .timer__btn {
      text-align: center;
      width: 50px;
      height: 50px;
      margin-left: 16px;
      border-radius: 50%;
      border: none;
      color: white;
      background: #8208e6;
      cursor: pointer;
    }

    .timer__btn--start {
      text-align: center;
      background: #00b84c;
    }

    .timer__btn--stop {
      text-align: center;
      background: #ff0256;
    }
  </style>
</head>

<body>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <nav class="navbar">
    <ul>
      <li>
        <a href="">Help</a>
    </li>
      <li>
      <a id="Community" href="communitySection.html">Community </a>
      </li>
    </ul>
  </nav>

  <div class="left"><a href="IndexPage.html">
    <img src="smile.png" alt="error"></a>
  <div class="left1">
    <p>Your Help for Meditation is here !</p>
  </div>
  <div class="timer">10:00</div>
  <!-- <button id="play">Play</button>
  <audio src="audio.mp3.mp3">error</audio> -->
  <script>
    class Timer {
      constructor(root) {
        root.innerHTML = Timer.getHTML();

        this.el = {
          minutes: root.querySelector(".timer__part--minutes"),
          seconds: root.querySelector(".timer__part--seconds"),
          control: root.querySelector(".timer__btn--control"),
          reset: root.querySelector(".timer__btn--reset")
        };

        this.interval = null;
        this.remainingSeconds = 0;

        this.el.control.addEventListener("click", () => {
          if (this.interval === null) {
            this.start();
          } else {
            this.stop();
          }
        });
        this.el.reset.addEventListener("click", () => {
          const inputMinutes = prompt("Enter number of minutes:");

          if (inputMinutes < 60) {
            this.stop();
            this.remainingSeconds = inputMinutes * 60;
            this.updateInterfaceTime();
          }
        });

      }

      updateInterfaceTime() {
        const minutes = Math.floor(this.remainingSeconds / 60);
        const seconds = this.remainingSeconds % 60;

        this.el.minutes.textContent = minutes.toString().padStart(2, "0");
        this.el.seconds.textContent = seconds.toString().padStart(2, "0");
      }

      updateInterfaceControls() {
        if (this.interval === null) {
          this.el.control.innerHTML = `<span class="material-icons">play_arrow</span>`;
          this.el.control.classList.add("timer__btn--start");
          this.el.control.classList.remove("timer__btn--stop");
        } else {
          this.el.control.innerHTML = `<span class="material-icons">pause</span>`;
          this.el.control.classList.add("timer__btn--stop");
          this.el.control.classList.remove("timer__btn--start");
        }
      }

      start() {

        

        if (this.remainingSeconds === 0) return;

        this.interval = setInterval(() => {
          this.remainingSeconds--;
          this.updateInterfaceTime();

          if (this.remainingSeconds === 0) {
            this.stop();

          }
        }, 1000);

        this.updateInterfaceControls();
      }

      stop() {
        clearInterval(this.interval);

        this.interval = null;

        this.updateInterfaceControls();
      }

      static getHTML() {
        return `
        <span class="timer__part timer__part--minutes">00</span>
        <span class="timer__part">:</span>
        <span class="timer__part timer__part--seconds">00</span>
        <button type="button" class="timer__btn timer__btn--control timer__btn--start">
          <span class="material-icons">play_arrow</span>
          </button>
          <button type="button" class="timer__btn timer__btn--reset">
				<span class="material-icons">timer</span>
			</button>
      `;

      }
    }

    new Timer(
      document.querySelector(".timer")
    );
  </script>
  </script>
</body>

</html>