<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy People</title>
    <style>
*{
            margin: 0px;
        }
        .navbar {
            background-color: rgb(72, 138, 153, 0.49);
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            color: #1a7570;
            float: right;
            list-style: none;
            padding: 2px 3px;
            margin: 25px auto;
            cursor: pointer;

        }

        .first img {
            height: 60px;
            border: 1px;
            border-radius: 40px;
            margin-top: -58px;
            margin-left: 20px;
            margin-bottom: 20px;


        }
        a{
            text-decoration: none;
        }
        .main{
            color: #604e6b;
            font-size: 20px;
            text-align: center;
            padding: 70px 0;
        }
        .main1{
        font-size: 31px;
        margin-left: 77px;
        margin-top: -24px;
        }
        .main2{
            font-size: 22px;
            margin-left: 36px;
        }
        .main3{
            font-size: 31px;
        margin-left: 77px;
        margin-top: 5px;
        }
        .main4{
            font-size: 22px;
          margin-left: 42px;
           margin-top: -14px;
        }
        .main5{
            font-size: 31px;
        margin-left: 77px;
        margin-top: 5px;
        }
        .main6{
            font-size: 22px;
          margin-left: 42px;
           margin-top: -14px; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="https://www.mentalhealth.com" target="_blank">Help</a>
                <a id="Community" href="communitySection.html">Community </a>
            </li>
        </ul>

        <div class="first">
            <img class="image" src="https://i.pinimg.com/originals/98/60/eb/9860eb49fc19660c68f1fa0c0db300b3.jpg"
                alt="oops">
            <!-- <img src="smile2.png" alt="error"> -->
        </div>
    </nav>
    <div class="main">
        <p><h2>
         Are you trying to explore new things !
        </h2></p>
     </div>
     <div class="main1">
        <p>
            Try Gardening
            <img src="" alt="">
        </p><br>
     </div>
     <div class="main2">
        <p>Gardening has been shown to have a positive impact on mood and brain chemistry. It allows us to get out into the fresh air and breathe. <br>Gardening is a mindfulness practice where you can just exist in the moment. Use your senses the next time you are outdoors.</p><br>
        <a href="https://www.google.com/search?q=gardening+tutorials&rlz=1C1CHBF_enIN1008IN1008&sxsrf=APwXEdeowDPf1tyoQXpXanf6ZSTfdylnSw%3A1681797006617&ei=ji8-ZOGSJeKiseMPhumzkAE&ved=0ahUKEwjhkaeJ3rL-AhViUWwGHYb0DBIQ4dUDCA8&uact=5&oq=gardening+tutorials&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIFCAAQgAQyBggAEBYQHjIICAAQigUQhgMyCAgAEIoFEIYDMggIABCKBRCGAzIICAAQigUQhgMyCAgAEIoFEIYDOgcIIxCwAxAnOgoIABBHENYEELADOggIABCKBRCRAjoHCAAQgAQQCjoNCAAQgAQQFBCHAhCxAzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgoIABCABBAUEIcCOggIABAWEB4QD0oECEEYAFD4AliwKmDhLGgBcAF4AIABowKIAbgTkgEFMC43LjWYAQCgAQHIAQrAAQE&sclient=gws-wiz-serp">Gardening tutorials </a>
     </div>
     <div class="main3">
        <p>
            Try travelling
        </p><br>
     </div>
     <div class="main4">
        <p>Traveling can improve your mental health by: Helping you feel calm. Taking time from work to see new places releases the stress you've been holding onto. <br>
            Relieving the tension and stress of your work life lets your mind relax and heal.</p><br>
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN1008IN1008&sxsrf=APwXEdduRYPanex_Kf77L9vcEVxUEghW1A:1681798022002&q=travelling+places+that+reduce+stress&spell=1&sa=X&ved=2ahUKEwiVwL3t4bL-AhVXg2MGHTVWDYAQBSgAegQICBAB&biw=1536&bih=746&dpr=1.25"> Travelling Places</a>
     </div>
<div class="main5">
    <p>
        Connect with family and friends
    </p><br>

</div>
<div class="main6">
    <p>
        
Connecting with family and close friends can be a helpful antidote to stress too. People who know you well will know what you're going through, and they may be able to offer a helpful perspective if you care to discuss the stress factors in your life.
    </p><br>
    <a href="https://www.instagram.com">Connect With people </a>
</div>
</body>
</html>